#! /bin/bash
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

export PATH="$PATH:$HOME/.dot/bin"

# yarn
export PATH="$PATH:`yarn global bin`"
export PATH="$PATH:/Users/lennartbastian/.config/yarn/global/node_modules/ember-cli/bin"
export PATH="$PATH:/Users/lennartbastian/.config/yarn/global/node_modules/bower/bin"

# brew
export PATH="/usr/local/bin:$PATH"

export VISUAL="nvim"
export EDITOR="$VISUAL"
export PROMPT="%~ $ "

alias gp='git pull'
alias gc='git commit'
alias gb='git branch'
alias gba='git branch -a' alias glg='git log --stat --max-count=10'
alias glgg='git log --graph --max-count=10'
alias glgga='git log --graph --decorate --all'
alias glo='git log --oneline --decorate --color'
alias glog='git log --oneline --decorate --color --graph'
alias gss='git status -s'
alias ga='git add'
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'

alias h2o='cd ~/h2obuild/h2oclient'
alias vi=nvim
