# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
  # include .bashrc if it exists
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
  PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
  PATH="$HOME/.local/bin:$PATH"
fi

# set PATH
PATH=$HOME/.dot/bin:$PATH
PATH=$HOME/packages/vcpkg:$PATH
export PATH

# export VCPKG root
export VCPKG_ROOT="$HOME/packages/vcpkg"

# set editors
export EDITOR=vim
export VISUAL=vim

#virtualenvwrapper
#export WORKON_HOME=~/Envs
#mkdir -p $WORKON_HOME
#source /usr/local/bin/virtualenvwrapper.sh

if [ -f ~/.bash_profile ]; then
  source ~/.bash_profile
fi

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1 >/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# YouCompleteMe support neovim
export PYTHON_CONFIGURE_OPTS="--enable-shared"

alias vi=nvim
alias ls="eza --icons"
alias alf="ls -alFh"

export PATH=$HOME/.local/bin/zotero/:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=/usr/local/cuda/bin/:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64/:$LD_LIBRARY_PATH

# alacritty settings mess with gtk
unset GDK_PIXBUF_MODULEDIR
unset GDK_PIXBUF_MODULE_FILE

export PATH="$HOME/miniconda3/bin:$PATH"
