# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splits
bind | split-window -h
bind - split-window -v

# only
bind o kill-pane -a

# repeat timing
set -g repeat-time 200

# pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind < rotate-window -D
bind > rotate-window -U
bind / next-layout


# colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour235

setw -g window-status-format '#I:#W'

# status lines
set -g status-left-length 60
set -g status-left "#h #[fg=green][#S] #[fg=yellow]#W:#T"


# 15% | 28 Nov 18:15
set -g status-right "#[fg=cyan]%d %b %R"


# other settings
set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
setw -g mode-keys vi
set -g status-interval 10
